  1 ls -Rl
  2 ls -R /
  3 exit
  4 history
  5 ls
  6 cleAR
  7 exit
  8 history
  9 ls
 10 history
 11 ls -l
 12 exit
 13 lks
 14 exit
 15 ls
 16 clear
 17 history
 18 ls
 19 echo apple is banana
 20 echo '$PWD'
 21 exit
 22 ls
 23 echo 'apple is gd'
 24 echo 'apple is gd'
 25 echo "apple is "gd"'
 26 echo 'apple is "gd"'
 27 exitg
 28 exit
 29 echo $apple
 30 echo apple is a gd $fruit nd
 31 exit
 32 export a=5
 33 echo $a
 34 exit
 35 echo apple
 36 exit
 37 echo aple
 38 export FRUIT="fruit"
 39 echo apple is a gd $FRUIT nd tasty
 40 exit
 41 export a="apppple"
 42 exit
 43 exportceqavs
 44 exit
 45 echo $a
 46 echo $a
 47 export a="apple"
 48 echo $a
 49 echo $b
 50 exit
 51 export $b=444
 52 echo $b
 53 echo $$b
 54 echo $a
 55 echo $c
 56 echo $USER
 57 echo $USER is a gd guy
 58 exit
 59 ls
 60 history
 61 clear
 62 echo $USER
 63 echo '$USER' "$USER"
 64 echo '$USER'
 65 exit
 66 echo '$USER
 67 echo '$USER'
 68 echo "$USER"
 69 echo $USER
 70 echo "$USER"
 71 exit
 72 echo $USER
 73 echo "$USER"
 74 echo '$USER'
 75 exit
 76 $USER
 77 exit
 78 echo abc 'appe is a $USER' "$USER"
 79 echo hello world
 80 x=1
 81 exit
 82 history
 83 exit
 84 history
 85 exit
 86 history
